spring.application.name=discoveryServer
server.port=8761

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultValue=http:localhost:8761/eureka