consumer.instance.id=0

spring.application.name=KafkaConsumer-${consumer.instance.id}
server.port=808${consumer.instance.id}

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=wzn-gang-${consumer.instance.id}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
